{
  "name": "@jnxplus-examples/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "private": true,
  "devDependencies": {
    "@jnxplus/nx-gradle": "^0.18.0",
    "@jnxplus/nx-maven": "^0.24.3",
    "@nx/js": "17.2.8",
    "@nx/workspace": "17.2.8",
    "@prettier/plugin-xml": "^3.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nx": "17.2.8",
    "prettier": "^3.2.4",
    "prettier-plugin-java": "^2.5.0"
  }
}
