{
  "name": "g-sb-kt-lib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./nx-gradle/spring-boot/g-sb-kt-lib/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "jar"
      },
      "outputs": ["{projectRoot}/build"]
    },
    "test": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "test"
      }
    }
  },
  "tags": []
}
