{
  "name": "g-sb-kt-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./nx-gradle/spring-boot/g-sb-kt-app/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "task": "bootJar"
      }
    },
    "build-image": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "bootBuildImage"
      }
    },
    "serve": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "bootRun"
      }
    },
    "test": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "test"
      }
    },
    "ktlint": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "ktlintCheck"
      }
    },
    "ktlint-format": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "ktlintFormat"
      }
    }
  },
  "tags": []
}
