{
  "name": "m-q-lib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./nx-maven/quarkus/m-q-lib/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": [
        "{projectRoot}/target",
        "{options.outputDirLocalRepo}",
        "{projectRoot}/.flattened-pom.xml"
      ],
      "options": {
        "task": "install -DskipTests=true"
      }
    },
    "test": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "test"
      }
    },
    "maven-checkstyle-lint": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "checkstyle:check"
      }
    }
  },
  "tags": []
}
