{
  "name": "spring-boot-kt-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./nx-maven/spring-boot/kt-app/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": [
        "{projectRoot}/target",
        "{projectRoot}/.flattened-pom.xml"
      ],
      "options": {
        "task": "package spring-boot:repackage -DskipTests=true"
      }
    },
    "build-image": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "spring-boot:build-image"
      }
    },
    "serve": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "spring-boot:run",
        "keepItRunning": true
      },
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "test"
      },
      "dependsOn": [
        "build"
      ]
    },
    "ktlint": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "antrun:run@ktlint"
      }
    },
    "ktlint-format": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "antrun:run@ktlint-format"
      },
      "dependsOn": [
        "build"
      ]
    }
  },
  "tags": []
}
