{
  "name": "build-tools-pmd",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./nx-maven/build-tools/build-tools-pmd/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": ["{projectRoot}/target", "{options.outputDirLocalRepo}"],
      "options": {
        "task": "install"
      }
    }
  },
  "tags": []
}
