{
  "name": "m-q-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./nx-maven/quarkus/m-q-app/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": ["{projectRoot}/target", "{projectRoot}/.flattened-pom.xml"],
      "options": {
        "task": "compile -DskipTests=true"
      }
    },
    "build-image": {
      "executor": "@jnxplus/nx-maven:quarkus-build-image"
    },
    "serve": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "quarkus:dev"
      },
      "dependsOn": ["^build"]
    },
    "test": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "test"
      },
      "dependsOn": ["^build"]
    },
    "integration-test": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "integration-test"
      }
    },
    "maven-checkstyle-lint": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "checkstyle:check"
      }
    }
  },
  "tags": []
}
